.searchbar {
	margin: 20px 0 0 5px;
}

:global {
	.Select-value {
		font-size: 12px !important;
		background-color: #1b74cf0d !important;
		border-color: #1a76d205 !important;
		color: #424242 !important;
	}

	.Select-value-icon {
		float: right;
		border-right: 0px !important;
	}

	.Select-placeholder {
		font-size: 14px !important;
	}

	.Select-option {
		font-size: 14px !important;
	}

	// .Select-value-label {
	// 	max-width: 100px;
	// 	white-space: nowrap;
	// 	overflow: hidden;
	// 	text-overflow: ellipsis;
	// }
}
